# TDGPortal

./: README.md
sources/: .gitignore  TDG.STS.IdentityServer.sln
sources/src/TDG.STS.IdentityServer.Application/: IdentityServerAppService.cs  IdentityServerApplicationAutoMapperProfile.cs  IdentityServerApplicationModule.cs  TDG.STS.IdentityServer.Application.csproj
sources/src/TDG.STS.IdentityServer.Application.Contracts/: IdentityServerApplicationContractsModule.cs  IdentityServerDtoExtensions.cs  TDG.STS.IdentityServer.Application.Contracts.csproj
sources/src/TDG.STS.IdentityServer.Application.Contracts/Permissions/: IdentityServerPermissionDefinitionProvider.cs  IdentityServerPermissions.cs
sources/src/TDG.STS.IdentityServer.Application/Properties/: AssemblyInfo.cs
sources/src/TDG.STS.IdentityServer.DbMigrator/: DbMigratorHostedService.cs  IdentityServerDbMigratorModule.cs  Program.cs  TDG.STS.IdentityServer.DbMigrator.csproj  appsettings.json
sources/src/TDG.STS.IdentityServer.Domain/: IdentityServerConsts.cs  IdentityServerDomainModule.cs  TDG.STS.IdentityServer.Domain.csproj
sources/src/TDG.STS.IdentityServer.Domain.Shared/: IdentityServerDomainErrorCodes.cs  IdentityServerDomainSharedModule.cs  IdentityServerGlobalFeatureConfigurator.cs  IdentityServerModuleExtensionConfigurator.cs  TDG.STS.IdentityServer.Domain.Shared.csproj
sources/src/TDG.STS.IdentityServer.Domain.Shared/Localization/: IdentityServerResource.cs
sources/src/TDG.STS.IdentityServer.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
sources/src/TDG.STS.IdentityServer.Domain/Data/: IIdentityServerDbSchemaMigrator.cs  IdentityServerDbMigrationService.cs  NullIdentityServerDbSchemaMigrator.cs
sources/src/TDG.STS.IdentityServer.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
sources/src/TDG.STS.IdentityServer.Domain/Properties/: AssemblyInfo.cs
sources/src/TDG.STS.IdentityServer.Domain/Settings/: IdentityServerSettingDefinitionProvider.cs  IdentityServerSettings.cs
sources/src/TDG.STS.IdentityServer.Domain/Users/: AppUser.cs
sources/src/TDG.STS.IdentityServer.EntityFrameworkCore/: TDG.STS.IdentityServer.EntityFrameworkCore.csproj
sources/src/TDG.STS.IdentityServer.EntityFrameworkCore.DbMigrations/: TDG.STS.IdentityServer.EntityFrameworkCore.DbMigrations.csproj
sources/src/TDG.STS.IdentityServer.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreIdentityServerDbSchemaMigrator.cs  IdentityServerEntityFrameworkCoreDbMigrationsModule.cs  IdentityServerMigrationsDbContext.cs  IdentityServerMigrationsDbContextFactory.cs
sources/src/TDG.STS.IdentityServer.EntityFrameworkCore.DbMigrations/Migrations/: 20210319031846_Initial.Designer.cs  20210319031846_Initial.cs  20210323085119_MasterData_Initial.Designer.cs  20210323085119_MasterData_Initial.cs  20210325035406_MasterData_DocumentTypeInitial.Designer.cs  20210325035406_MasterData_DocumentTypeInitial.cs  20210331070109_MasterData_FixTable.Designer.cs  20210331070109_MasterData_FixTable.cs  20210406032049_DocumentManagement_AppendixInitial.Designer.cs  20210406032049_DocumentManagement_AppendixInitial.cs  20210415021800_MasterData-UserDepartmentInitial.Designer.cs  20210415021800_MasterData-UserDepartmentInitial.cs  IdentityServerMigrationsDbContextModelSnapshot.cs
sources/src/TDG.STS.IdentityServer.EntityFrameworkCore/EntityFrameworkCore/: IdentityServerDbContext.cs  IdentityServerDbContextModelCreatingExtensions.cs  IdentityServerEfCoreEntityExtensionMappings.cs  IdentityServerEntityFrameworkCoreModule.cs
sources/src/TDG.STS.IdentityServer.EntityFrameworkCore/Properties/: AssemblyInfo.cs
sources/src/TDG.STS.IdentityServer.HttpApi/: IdentityServerHttpApiModule.cs  TDG.STS.IdentityServer.HttpApi.csproj
sources/src/TDG.STS.IdentityServer.HttpApi.Client/: IdentityServerHttpApiClientModule.cs  TDG.STS.IdentityServer.HttpApi.Client.csproj
sources/src/TDG.STS.IdentityServer.HttpApi/Controllers/: IdentityServerController.cs
sources/src/TDG.STS.IdentityServer.Web/: IdentityServerBrandingProvider.cs  IdentityServerWebAutoMapperProfile.cs  IdentityServerWebModule.cs  Program.cs  Startup.cs  TDG.STS.IdentityServer.Web.csproj  appsettings.json  tempkey.jwk
sources/src/TDG.STS.IdentityServer.Web/Menus/: IdentityServerMenuContributor.cs  IdentityServerMenus.cs
sources/src/TDG.STS.IdentityServer.Web/Pages/: IdentityServerPageModel.cs  Index.cshtml  Index.cshtml.cs
sources/src/TDG.STS.IdentityServer.Web/Properties/: AssemblyInfo.cs  launchSettings.json
sources/src/TDG.STS.IdentityServer.Web/Templates/Email/: ReleaseDocument.html
sources/test/TDG.STS.IdentityServer.Application.Tests/: IdentityServerApplicationTestBase.cs  IdentityServerApplicationTestModule.cs  TDG.STS.IdentityServer.Application.Tests.csproj
sources/test/TDG.STS.IdentityServer.Application.Tests/Samples/: SampleAppServiceTests.cs
sources/test/TDG.STS.IdentityServer.Domain.Tests/: IdentityServerDomainTestBase.cs  IdentityServerDomainTestModule.cs  TDG.STS.IdentityServer.Domain.Tests.csproj
sources/test/TDG.STS.IdentityServer.Domain.Tests/Samples/: SampleDomainTests.cs
sources/test/TDG.STS.IdentityServer.EntityFrameworkCore.Tests/: TDG.STS.IdentityServer.EntityFrameworkCore.Tests.csproj
sources/test/TDG.STS.IdentityServer.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  IdentityServerConsoleApiClientModule.cs  Program.cs  TDG.STS.IdentityServer.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
sources/test/TDG.STS.IdentityServer.TestBase/: IdentityServerTestBase.cs  IdentityServerTestBaseModule.cs  IdentityServerTestDataSeedContributor.cs  TDG.STS.IdentityServer.TestBase.csproj
sources/test/TDG.STS.IdentityServer.Web.Tests/: IdentityServerWebTestBase.cs  IdentityServerWebTestModule.cs  IdentityServerWebTestStartup.cs  TDG.STS.IdentityServer.Web.Tests.csproj  WebContentDirectoryFinder.cs
themes/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/: Abp.AspNetCore.Mvc.UI.Theme.AdminLTE.csproj  AbpAspNetCoreMvcUiAdminLTEThemeModule.cs  AdminLTEAutoMapperProfile.cs
(+52 files in other folders)
